<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="dsldesign.figures.generalization">
  <eClassifiers xsi:type="ecore:EClass" name="Engine" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="HPower" ordered="false"
        unique="false" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CombustionEngine" abstract="true" eSuperTypes="#//Engine">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="capacity" ordered="false"
        unique="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GasEngine" eSuperTypes="#//CombustionEngine"/>
  <eClassifiers xsi:type="ecore:EClass" name="DieselEngine" eSuperTypes="#//CombustionEngine">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="turbo" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElectricMotor" eSuperTypes="#//Engine"/>
  <eClassifiers xsi:type="ecore:EClass" name="HybridEngine" eSuperTypes="#//ElectricMotor #//GasEngine"/>
</ecore:EPackage>
