<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="simple" nsURI="dsl.design" nsPrefix="dsldesign">
  <eClassifiers xsi:type="ecore:EClass" name="FeatureGroup" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="OrGroup" eSuperTypes="#//FeatureGroup"/>
  <eClassifiers xsi:type="ecore:EClass" name="XorGroup" eSuperTypes="#//FeatureGroup"/>
</ecore:EPackage>
