<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/scoverage" path="src/main/scala">
		<attributes>
			<attribute name="gradle_scope" value="scoverage"/>
			<attribute name="gradle_used_by_scope" value="scoverage"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/scala">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11/"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/dsldesign.fsm"/>
	<classpathentry combineaccessrules="false" kind="src" path="/dsldesign.petrinet"/>
	<classpathentry combineaccessrules="false" kind="src" path="/dsldesign.scala"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
