<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsldesign.featuremodels/src" modelPluginID="dsldesign.featuremodels"
    modelName="FeatureModels1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FeatureModels1.ecore</foreignModel>
  <genPackages prefix="FeatureModels1" basePackage="dsldesign" disposableProviderFactory="true"
      ecorePackage="FeatureModels1.ecore#/">
    <genClasses ecoreClass="FeatureModels1.ecore#//Model1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModels1.ecore#//Model1/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FeatureModels1.ecore#//NamedElement1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureModels1.ecore#//NamedElement1/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureModels1.ecore#//Feature1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModels1.ecore#//Feature1/subfeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureModels1.ecore#//Feature1/groups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FeatureModels1.ecore#//Group1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeatureModels1.ecore#//Group1/members"/>
    </genClasses>
    <genClasses ecoreClass="FeatureModels1.ecore#//OrGroup1"/>
    <genClasses ecoreClass="FeatureModels1.ecore#//XorGroup1"/>
  </genPackages>
</genmodel:GenModel>
