//outlet.DEFAULT_OUTPUT.sourceFolder.src/main/xtend.directory=build/xtend/main
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/java.directory=build/xtend/test
//outlet.DEFAULT_OUTPUT.sourceFolder.src/test/resources.directory=build/xtend/test
BuilderConfiguration.is_project_specific=true
ValidatorConfiguration.is_project_specific=true
eclipse.preferences.version=1
generateGeneratedAnnotation=false
generateSuppressWarnings=true
includeDateInGenerated=false
outlet.DEFAULT_OUTPUT.hideLocalSyntheticVariables=true
outlet.DEFAULT_OUTPUT.installDslAsPrimarySource=false
outlet.DEFAULT_OUTPUT.userOutputPerSourceFolder=true
targetJavaVersion=JAVA11
useJavaCompilerCompliance=false
