Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsldesign.printers;singleton:=true
Automatic-Module-Name: dsldesign.printers
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dsldesign.printers.T1,
 dsldesign.printers.T1.impl,
 dsldesign.printers.T1.util,
 dsldesign.printers.T2,
 dsldesign.printers.T2.impl,
 dsldesign.printers.T2.util,
 dsldesign.printers.T3,
 dsldesign.printers.T3.impl,
 dsldesign.printers.T3.util,
 dsldesign.printers.T4,
 dsldesign.printers.T4.impl,
 dsldesign.printers.T4.util,
 dsldesign.printers.T5,
 dsldesign.printers.T5.impl,
 dsldesign.printers.T5.util,
 dsldesign.printers.T6,
 dsldesign.printers.T6.impl,
 dsldesign.printers.T6.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
