<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsldesign.prpro/src" modelPluginID="dsldesign.prpro"
    modelName="Prpro" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>prpro.ecore</foreignModel>
  <genPackages prefix="Prpro" basePackage="dsldesign" disposableProviderFactory="true"
      ecorePackage="prpro.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prpro.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="prpro.ecore#//Operator/Plus"/>
      <genEnumLiterals ecoreEnumLiteral="prpro.ecore#//Operator/Minus"/>
      <genEnumLiterals ecoreEnumLiteral="prpro.ecore#//Operator/Mult"/>
      <genEnumLiterals ecoreEnumLiteral="prpro.ecore#//Operator/Div"/>
    </genEnums>
    <genClasses image="false" ecoreClass="prpro.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prpro.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prpro.ecore#//Typeable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference prpro.ecore#//Typeable/ty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prpro.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="prpro.ecore#//Declaration"/>
    <genClasses image="false" ecoreClass="prpro.ecore#//Distribution"/>
    <genClasses ecoreClass="prpro.ecore#//Let">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Let/value"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//Data"/>
    <genClasses ecoreClass="prpro.ecore#//Uniform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Uniform/lo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Uniform/hi"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//Normal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Normal/mu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Normal/sigma"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//BExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//BExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prpro.ecore#//BExpr/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//BExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//VarRef/referencedVar"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//CstI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prpro.ecore#//CstI/value"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//CstF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prpro.ecore#//CstF/value"/>
    </genClasses>
    <genClasses ecoreClass="prpro.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prpro.ecore#//Model/decls"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PrproTypes" basePackage="dsldesign" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="types.ecore#//SimpleTyTag">
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/INT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/NON_NEG_INT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/NAT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/NON_NEG_FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/POS_FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/PROB"/>
      <genEnumLiterals ecoreEnumLiteral="types.ecore#//SimpleTyTag/POS_PROB"/>
    </genEnums>
    <genClasses image="false" ecoreClass="types.ecore#//Ty"/>
    <genClasses ecoreClass="types.ecore#//SimpleTy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//SimpleTy/tag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//CompositeTy"/>
    <genClasses ecoreClass="types.ecore#//VectorTy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//VectorTy/len"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//VectorTy/elemTy"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//DistribTy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference types.ecore#//DistribTy/outcomeTy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
