<?xml version="1.0" encoding="ISO-8859-1"?>
<smdpfsm:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:smdpfsm="http://www.itu.dk/people/wasowski/dk.itu.smdp.fsm" name="coffeeMachineModel">
  <machines name="coffeeMachine" initial="initial">
    <states name="initial">
      <leavingTransitions target="selection" input="coin" output="what drink do you want?"/>
      <leavingTransitions target="broken" input="break" output="machine is broken"/>
      <leavingTransitions target="initial" input="idle" output=""/>
    </states>
    <states name="selection">
      <leavingTransitions target="makingTea" input="tea" output="serving tea"/>
      <leavingTransitions target="makingCoffee" input="coffee" output="serving coffee"/>
      <leavingTransitions target="initial" input="timeout" output="coin returned; insert coin"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
      <leavingTransitions target="selection" input="idle" output=""/>
    </states>
    <states name="makingCoffee">
      <leavingTransitions target="initial" input="done" output="coffee served. Enjoy!"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
      <leavingTransitions target="makingCoffee" input="idle" output=""/>
    </states>
    <states name="makingTea">
      <leavingTransitions target="initial" input="done" output="tea served. Enjoy!"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
      <leavingTransitions target="makingTea" input="idle" output=""/>
    </states>
    <states name="broken">
      <leavingTransitions target="broken" input="idle" output=""/>
    </states>
    <states name="loneState">
      <leavingTransitions target="loneState" input="idle" output=""/>
    </states>
  </machines>
</smdpfsm:Model>
