<?xml version="1.0" encoding="UTF-8"?>
<dsldesign.printers.t2:PrinterPool
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsldesign.printers.t2="http://www.dsl.design/dsldesign.printers.t2"
    xsi:schemaLocation="http://www.dsl.design/dsldesign.printers.t2 ../model/t2.ecore#//printers/t2">
  <printer/>
  <fax/>
  <copier/>
  <scanner/>
</dsldesign.printers.t2:PrinterPool>
