<?xml version="1.0" encoding="UTF-8"?>
<dsldesign.simplegraph:SimpleGraph
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsldesign.simplegraph="http://www.dsl.design/dsldesign.simplegraph"
    xsi:schemaLocation="http://www.dsl.design/dsldesign.simplegraph ../model/simplegraph.ecore"
    name="test-00">
  <node name="n1">
    <outgoingEdges
        name="e1"
        target="//@node.1"/>
    <outgoingEdges
        name="e2"
        target="//@node.2"/>
  </node>
  <node name="n2"/>
  <node name="n5">
    <outgoingEdges
        name="edge 5"
        target="//@node.1"/>
  </node>
</dsldesign.simplegraph:SimpleGraph>
